var o, p;
o = [
	Dictionary.prNew,  Array.prNew(96),  Dictionary.prNew,  Array.prNew(56),  
	Dictionary.prNew,  Array.prNew(184),  Dictionary.prNew,  Array.prNew(120),  
	Dictionary.prNew,  Array.prNew(64),  Dictionary.prNew,  Array.prNew(72),  
	Array.prNew(4),  Array.prNew(8),  Dictionary.prNew,  Array.prNew(72),  
	Array.prNew(4),  Array.prNew(8),  Dictionary.prNew,  Array.prNew(64),  
	Dictionary.prNew,  Array.prNew(64),  Dictionary.prNew,  Array.prNew(56),  
	Dictionary.prNew,  Array.prNew(80),  Array.prNew(8),  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(120),  Dictionary.prNew,  Array.prNew(56),  
	Dictionary.prNew,  Array.prNew(112),  Array.prNew(8),  Array.prNew(8),  
	Dictionary.prNew,  Array.prNew(120),  Dictionary.prNew,  Array.prNew(56),  
	Dictionary.prNew,  Array.prNew(56),  Dictionary.prNew,  Array.prNew(120)
];
p = [
	// Dictionary
	0, [ array: o[1],  size: 24 ],  
	// Array
	1, [ '0_ratchets8ch',  o[2],  nil,  nil,  
		nil,  nil,  'violaGrains',  o[4],  
		'3_plops',  o[6],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'inputSynth0',  o[8],  'whiteNoise',  o[10],  
		'forestOut',  2,  'pinkNoise',  o[14],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'spatialOut',  0,  'inputSynth2',  o[18],  
		nil,  nil,  nil,  nil,  
		'inputSynth1',  o[20],  'sendSynth2',  o[22],  
		nil,  nil,  'freeze',  o[24],  
		'0_train',  o[28],  'sample2chpSlider',  0.7244094488189,  
		nil,  nil,  nil,  nil,  
		'spatialOutputChannels',  8,  '1_BodiesoftheDead_8ch',  o[30],  
		nil,  nil,  'freezeFade',  o[32],  
		nil,  nil,  '2_noise',  o[36],  
		nil,  nil,  'sample2chSlider',  1,  
		'forestOutputChannels',  6,  nil,  nil,  
		nil,  nil,  'mainOut',  0,  
		nil,  nil,  'sendSynth1',  o[38],  
		nil,  nil,  'sendSynth0',  o[40],  
		'1_squishy',  o[42],  nil,  nil ],  
	// Dictionary
	2, [ array: o[3],  size: 7 ],  
	// Array
	3, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  0.62992125984252,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'startPos',  0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	4, [ array: o[5],  size: 23 ],  
	// Array
	5, [ nil,  nil,  nil,  nil,  
		'amp',  0.0,  'rateLow',  0.9,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'recBufSize',  4,  
		nil,  nil,  'noiseGateThresh',  0,  
		nil,  nil,  'grainSizeHigh',  0.2,  
		nil,  nil,  'grainSizeLow',  0.005,  
		nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'minPointerDelay',  0.1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'receive0',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pointerDelay',  0.5,  
		'stutterProbTrigRate',  6,  'grainEnv',  -1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'pointerRandMax',  3.2,  
		nil,  nil,  'pointerDev',  1,  
		nil,  nil,  'stutterFreqLow',  10,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  78.744769874477,  'receive2',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'receive1',  0,  'stutterFreqHigh',  50,  
		'rateHigh',  3.14,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'dustFreq',  18.233054393305,  'stutterProb',  0.2,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	6, [ array: o[7],  size: 15 ],  
	// Array
	7, [ nil,  nil,  nil,  nil,  
		'route1',  0,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.95323741007194,  'route0',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  'route3',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  1,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route7',  1,  'groupAmp',  0.7244094488189,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'route5',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	8, [ array: o[9],  size: 8 ],  
	// Array
	9, [ nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  'amp',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  'in1',  0,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'out',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	10, [ array: o[11],  size: 9 ],  
	// Array
	11, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ampStepSel',  1,  nil,  nil,  
		'amp',  0.17322834645669,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		'ampStep',  o[12],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'out',  0,  'lpfFreq',  20000,  
		'route',  o[13],  nil,  nil ],  
	// Array
	12, [ 0.64028776978417,  0.71223021582734,  0.76978417266187,  0.81294964028777 ],  
	// Array
	13, [ 1,  1,  1,  1,  
		1,  1,  1,  1 ],  
	// Dictionary
	14, [ array: o[15],  size: 9 ],  
	// Array
	15, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'ampStepSel',  1,  nil,  nil,  
		'amp',  0.39370078740157,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		'ampStep',  o[16],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'out',  0,  'lpfFreq',  20000,  
		'route',  o[17],  nil,  nil ],  
	// Array
	16, [ 0.64388489208633,  0.7158273381295,  0.76978417266187,  0.83812949640288 ],  
	// Array
	17, [ 1,  1,  1,  1,  
		1,  1,  1,  1 ],  
	// Dictionary
	18, [ array: o[19],  size: 8 ],  
	// Array
	19, [ nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  'amp',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  'in1',  2,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'out',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	20, [ array: o[21],  size: 8 ],  
	// Array
	21, [ nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'pan',  0,  'amp',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  'in1',  1,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'out',  0,  
		nil,  nil,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	22, [ array: o[23],  size: 7 ],  
	// Array
	23, [ nil,  nil,  nil,  nil,  
		'pan',  0,  nil,  nil,  
		'hpfOn',  1,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  53.138075313808,  nil,  nil,  
		'amp',  1.0,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'in1',  2,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	24, [ array: o[25],  size: 10 ],  
	// Array
	25, [ nil,  nil,  'lpfFreq',  20000,  
		'receive1',  1,  nil,  nil,  
		'hpfFreq',  64.081632653061,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route0',  o[26],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'receive2',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'routeSel',  0,  nil,  nil,  
		'route1',  o[27],  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.0,  'receive0',  1,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Array
	26, [ 1,  1,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	27, [ 0,  0,  0,  0,  
		0,  0,  1,  1 ],  
	// Dictionary
	28, [ array: o[29],  size: 15 ],  
	// Array
	29, [ nil,  nil,  nil,  nil,  
		'route1',  1,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.89208633093525,  'route0',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  'route3',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  1,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route7',  1,  'groupAmp',  0.7244094488189,  
		nil,  nil,  'route2',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'route5',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	30, [ array: o[31],  size: 7 ],  
	// Array
	31, [ nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		'amp',  0.0078740157480315,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'startPos',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	32, [ array: o[33],  size: 14 ],  
	// Array
	33, [ nil,  nil,  nil,  nil,  
		nil,  nil,  'atkLow',  0.005,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'receive2',  1,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'relLow',  0.005,  'receive0',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route0',  o[34],  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lpfFreq',  20000,  
		'receive1',  1,  nil,  nil,  
		'hpfFreq',  20,  'relHigh',  0.005,  
		'amp',  0.0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'atkHigh',  0.005,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'routeSel',  0,  nil,  nil,  
		'route1',  o[35],  nil,  nil ],  
	// Array
	34, [ 1,  1,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	35, [ 1,  1,  0,  0,  
		0,  0,  0,  0 ],  
	// Dictionary
	36, [ array: o[37],  size: 15 ],  
	// Array
	37, [ nil,  nil,  nil,  nil,  
		'route1',  1,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.96762589928058,  'route0',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  'route3',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  1,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route7',  1,  'groupAmp',  0.7244094488189,  
		nil,  nil,  'route2',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'route5',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	38, [ array: o[39],  size: 7 ],  
	// Array
	39, [ nil,  nil,  nil,  nil,  
		'pan',  0,  nil,  nil,  
		'hpfOn',  1,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  59.539748953975,  nil,  nil,  
		'amp',  1.0,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'in1',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	40, [ array: o[41],  size: 7 ],  
	// Array
	41, [ nil,  nil,  nil,  nil,  
		'pan',  0,  nil,  nil,  
		'hpfOn',  1,  'lpfFreq',  20000,  
		nil,  nil,  nil,  nil,  
		'hpfFreq',  73.096234309623,  nil,  nil,  
		'amp',  1.0,  'lpfOn',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'in1',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ],  
	// Dictionary
	42, [ array: o[43],  size: 15 ],  
	// Array
	43, [ nil,  nil,  nil,  nil,  
		'route1',  1,  nil,  nil,  
		'hpfFreq',  20,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'amp',  0.86330935251799,  'route0',  1,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'lpfFreq',  20000,  
		nil,  nil,  'route3',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route4',  0,  nil,  nil,  
		nil,  nil,  'lpfOn',  0,  
		'out',  0,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'route7',  0,  'groupAmp',  0.7244094488189,  
		nil,  nil,  'route2',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  'route6',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		'hpfOn',  0,  'route5',  0,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
